# ms-api/.env
APP_NAME=WayniAPI
APP_ENV=local
APP_KEY=base64:xN6+f3Q0k....  
APP_DEBUG=true
APP_URL=http://localhost:8000

LOG_CHANNEL=stack

DB_CONNECTION=mysql
DB_HOST=mysql
DB_PORT=3306
DB_DATABASE=wayni
DB_USERNAME=wayni_user
DB_PASSWORD=secret

CORS_ALLOWED_ORIGINS=http://localhost:3001
IMPORT_NOTIFICATION_TOKEN=secure_token_placeholder
