# ms-importer/.env
PORT=3000

AWS_ACCESS_KEY_ID=test
AWS_SECRET_ACCESS_KEY=test
AWS_REGION=us-east-1
AWS_ENDPOINT=http://localstack:4566

S3_BUCKET_NAME=deudores-bcra-bucket
DYNAMODB_TABLE_NAME=deudores_bcra
SQS_QUEUE_URL=http://localstack:4566/000000000000/deudores-queue
